name: "mangurl"
services:
  mangurl-dynamodb:
    command: "-jar DynamoDBLocal.jar -sharedDb -inMemory"
    image: "amazon/dynamodb-local:latest"
    container_name: "mangurl-dynamodb"
    ports:
      - "8000:8000"
  mangurl:
    depends_on:
      - "mangurl-dynamodb"
    image: "mangurl:latest"
    build:
      context: .
      dockerfile: Dockerfile
      platforms:
        - linux/arm64
    platform: linux/arm64
    container_name: "mangurl"
    ports:
      - "9000:8080"
    volumes:
      - ./.aws-lambda-rie:/aws-lambda
    entrypoint: /aws-lambda/aws-lambda-rie
    command: /app/mangurl/serverless/main
